# testing

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/crypto_recommendation_service/: CryptoRecommendationServiceApplication.java
src/main/java/com/example/crypto_recommendation_service/aop/: RateLimited.java  RateLimiterAspect.java
src/main/java/com/example/crypto_recommendation_service/config/: Resilience4jConfig.java  StartupComponent.java
src/main/java/com/example/crypto_recommendation_service/controllers/: CryptoController.java
src/main/java/com/example/crypto_recommendation_service/domain/model/: CryptoDto.java  CryptoRange.java  MetricsDataDto.java  MetricsDto.java
src/main/java/com/example/crypto_recommendation_service/entities/: Crypto.java  Timeframe.java
src/main/java/com/example/crypto_recommendation_service/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/crypto_recommendation_service/mappers/: CryptoMapper.java
src/main/java/com/example/crypto_recommendation_service/repositories/: CryptoRepository.java
src/main/java/com/example/crypto_recommendation_service/services/: CryptoService.java  DataLoadService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/crypto_recommendation_service/: CryptoRecomandationServiceApplicationTests.java
src/test/java/com/example/crypto_recommendation_service/services/: CryptoServiceTest.java
